# poi-msg2slsx

./: README.md  build.gradle  settings.gradle
src/main/java/de/kehrer/rath/msgtoexcel/: MsgToExcelApplication.java
src/main/java/de/kehrer/rath/msgtoexcel/config/: StringToPathConverter.java
src/main/java/de/kehrer/rath/msgtoexcel/mapi/: MAPIMessageFileParser.java  MAPIMessageFileReader.java  MAPIMessageFileVisitor.java
src/main/java/de/kehrer/rath/msgtoexcel/msg/pojo/: MsgContent.java  PostalAddress.java
src/main/java/de/kehrer/rath/msgtoexcel/xlsx/: XlsxSummaryWriter.java
src/main/resources/: OutlookMsg2ExcelConverter.conf  application.properties  template.xlsx
src/test/java/de/kehrer/rath/msgtoexcel/: MsgToExcelApplicationTests.java
src/test/resources/messages/: Adressen.msg.bak  Adressen2.msg.bak  Bestellung KRUPS Prep&Cook Rezeptbuch.msg  Betreff  Bestellung KRUPS Prep&Cook Rezeptbuch.msg
