buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

bootJar {
    baseName = 'SEBMsg2Excel'
    // Macht das JAR executable
    launchScript()
    mainClassName = 'de.kehrer.rath.msgtoexcel.MsgToExcelApplication'
}

lombok {
	version = '1.18.0' 
	sha256 = ""
}

repositories {
	mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.name == 'log4j') {
            details.useTarget "org.slf4j:log4j-over-slf4j:1.7.5"
        }
    }
}

dependencies {

	compile group: 'org.apache.poi', name: 'poi' , version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-scratchpad' , version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'

	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

sourceSets {
main {
       output.resourcesDir = "build/classes/main"
     }
	
}

group = 'de.kehrer'
version = '1.0'
sourceCompatibility = 1.8